PORT=5000
MONGO_URI=mongodb+srv://unknowndude2mas:VNvKP8MRiV06niwK@cluster0.ciztfql.mongodb.net/
JWT_SECRET=nzdfhzDF
CRYPTO_SECRET=yfdhhhdvg
MAIL_USER=noreplay@zoomlabs.in
MAIL_PASS=ssw@(3uXaC=w
BASE_URL=http://localhost:5000
#  BASE_URL=https://crmzl.onrender.com